<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
        div.ib{
            display:inline-block;
        }
        .box{
            width:100px;
            height:50px;
            border:1px solid red;
        }
        .container{
            width:100%;
            height:500px;
            border:1px solid green;
        }
        span{
            display:inline-block;
            width:100px;
            height:50px;
            border:1px solid blue;
        }
        .d7{
            margin:50px 100px 150px 200px;
        }
        span.s2{
            margin:50px 100px 150px 200px;
        }
        
    </style>
</head>
<body>
   <div class="d1 box ib">나는 d1</div>
   <div class="d2 box ib">나는 d2</div>
   <div class="d3 box ib">나는 d3</div>
   <div class="d4 box ib">나는 d4</div>
   <div class="d5 box ib">나는 d5</div>
   <div class="container">
       <span class="s1">나는 s1</span>
       <span class="s2">나는 s2</span>
       <span class="s3">나는 s3</span>
       <span class="s4">나는 s4</span>
       <span class="s5">나는 s5</span>
   </div>
    <div class="d6 box">나는 d6</div>
    <div class="d7 box">나는 d7</div>
    <div class="d8 box">나는 d8</div>
</body>
</html>