<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
        *{margin:0;padding:0;}
        
        #wrap{width:960px; margin:0 auto;}
        
        header>h1{
            width:960px;
            height:100px;
            margin:30px auto 10px;
            font-weight:200;
            font-size:100%;
            text-align:center;
            background-color:darkgray;
            border-radius:10px;
        }
        
        section:{*zoom:1;}
        section:after{
            display:block;
            clear:both;
            content:"";
        }
        
        section>.gnb{
            float:left;
        }
        
        section>.gnb>.lnb{
        
            width:200px;
            height:250px;
            margin:0 10px 10px 0;
            text-align:center;
            background-color:blue;
            border-radius:10px;
        }
        
        section>.gnb>.ad{
            
            width:200px;
            height:140px;
            text-align:center;
            background-color:pink;
            border-radius:10px;
        }
        
        .cont{ 
            float:left;
            width:750px;
            height:400px;     
            
            text-align:center;
            background-color:yellow;
            border-radius:10px;
        }
        
        footer{
            width:960px;
            height:100px;
            text-align:center;
            margin-top:10px;
            background-color:brown;
            border-radius:10px;
        }
        
        
    </style>
</head>
<body>
<div id="wrap">
    <header><h1>헤더</h1></header>
    <section>
        <article class="gnb">
            <p class="lnb">LNB</p>
            <p class="ad">AD</p>
        </article>
        <article class="cont">컨텐츠</article>
    </section>
    <footer>
    <p>푸터</p></footer>
</div>
</body>
</html>