<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
        *{margin:0;padding:0;}
        ul,ol,lie{list-style:none;}
        
        h1{
            height:100px;
            line-height:100px;
            text-align:center;
        }
        
        .guide{width:638px;*zoom:1;margin:0 auto;}
        
        .guide:after{
            display:block;
            clear:both;
            content:"";
        }
        .guide>li{
            float:left;
            width:150px;
            height:50px;
            margin-right:10px;
            line-height:50px;
            text-align:center;
            border:1px solid #dedede;
        }
        
        .text{
            width:638px;
            height:300px;
            margin-top:10px;
            line-height:300px;
            text-align:center;
            border:1px solid #dedede;
        }

        
    </style>
</head>
<body>
 <div id="wrap">
     <h1>웹표준 퍼블리싱 강좌</h1>
     
     <ul class="guide">
         <li>보충특강</li>
         <li>문제풀이</li>
         <li>자료실</li>
         <li>작업환경</li>
     </ul>
     
     <p class="text">
         메뉴 선택에 따른 내용 출력란
     </p>
 </div>   
</body>
</html>