<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>시멘틱테이블 완전체</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
        *{margin:0;padding:0;}
        
        h1{
            height:70px;
            line-height:70px;
            text-align:center;
        }
        
        table{
            width:500px;
            margin:0 auto;
            border-collapse:collapse;
        }
        
        th{
            height:40px;/*높이값을 지정하지 않을경우 컨텐츠 양만큼 설정됨*/
            border:1px solid black;
        }
        
        td{
            height:40px;            
            text-align:center;
            border:1px solid black;
        }
    </style>
</head>
<body>

<div id="wrap">
    <h1>모바일 시장점유율</h1>
    
    <table>
       <!-- 테이블 전체에 대한 제목이나 요양된 한문장 -->
        <caption>최근 2년간 전세계 시장점유율</caption>    
        
        <!--
            th나 td에서 반복되는 CSS 속성값중 width, background-color를
            여기에 적용함으로써 한 곳에서 통제할 수 있다.

            다른 CSS 속성은 적용안됨
        -->
        <colgroup>
            <col style="width:20%;background-color:chartreuse;">
            <col style="width:40%;">
            <col style="width:40%;">
        </colgroup>
        
        <!--
            보통은 th 열제목으로 구성된 집합 (테이블의 머리말)
        -->
        <thead>
         <tr>
            <th scope="col">구분</th>
            <th scope="col">삼성</th>
            <th scope="col">애플</th>
         </tr>
        </thead>
         
         <!--
            테이블의 꼬리말에 해당하며 수치 결과 등 데이터에 대한 결과가 있을 때만 
            (필요할 때만) 마크업한다.
            
            웹 접근성 측면을 고려해 tbody 보다 tfoot을 먼저 기술한다.
            
            만약 tfoot이 필요 없을경우 마크업을 생략해도 전혀 문제없다.
         -->
          <tfoot>
            <tr>
                <th scope="row">총계</th>
                <td>40%</td>
                <td>60%</td>
            </tr>
        </tfoot>
         
         <!--
             테이블의 본문에 해당하는 tr,td
         -->
        <tbody>
           <tr>
               <th scope="row">2017</th>
               <td>45%</td>
               <td>55%</td>
           </tr>
           <tr>
               <th scope="row">2018</th>
               <td>35%</td>
               <td>65%</td>
               
           </tr>
            
        </tbody>
        
       
        
    </table>
    
</div>    
    
</body>
</html>