<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>국립중앙박물관-게시판테이블</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
        *{margin:0;padding:0;}
        a:link{color:black;text-decoration:none;}
        
        caption{
            margin-top:30px;
        }
    
        table{
            width:950px;
            margin:0 auto;
            text-align:center;
            font-size:14px;
            border-collapse:collapse;           
            
        }
        
        td:nth-child(1){width:50px;}
        
        td:nth-child(2){width:100px;
        text-align:center;}
        
        td:nth-child(3){width:350px;}
        
        td:nth-child(4){width:150px;}
        
        td:nth-child(5){width:200px;}
        
        td:nth-child(6){width:100px;}
        
        th{
            height:50px;
            border-top:1px solid #666; 
            border-bottom:1px solid #666;
        }
        
        td{
            
            height:80px;
            text-align:center;
            border-bottom:1px solid #dedede;
            
        }
        
        img{
            margin-left:8px;
            width:37px;
            height:54px;
            vertical-align:middle;
        }
    
        

    
    </style>
</head>
<body>
<div id="wrap">
    <h1 style="display:none;">국립중앙박물관 일정 안내표</h1>
    
    <table>
       <caption>국립중앙박물관 전시일정</caption>
        <fhead>
           <tr>
               <th scope="row">번호</th>
               <th colspan="2">구분</th>
               <th scope="row">제목</th>
               <th scope="row">장소</th>
               <th scope="row">진행기간</th>
               <th scope="row">접수방법</th>               
           </tr>           
       
        </fhead>
        
        <fbody>
            <tr>
               <td>1</td>
               <td colspan="2">전시 <img src="images/1.gif" alt="루벤스와 세기의 거장들"></td>
               <td><a href="#">리헤덴슈타인박물관 명품전</a></td>
               <td>기획전시실</td>
               <td>2015.12.11 ~ 2016.04.10</td>
               <td>해당없음</td>
           </tr>
           <tr>
               <td>2</td>
               <td colspan="2">전시 <img src="images/2.gif" alt="강진 사당리 고려청자"></td>
               <td><a href="#">강진 사당리 고려청자</a></td>
               <td>상설전시관 1층 테마전시실</td>
               <td>2015.12.11 ~ 2016.04.10</td>
               <td>해당없음</td>
           </tr>
           <tr>
               <td>3</td>
               <td colspan="2">전시 <img src="images/3.gif" alt="신석기인, 새로운 환경에 적응하다"> </td>
               <td><a href="#">신석기인, 새로운 환경에 적응하다.</a></td>
               <td>특별전시실</td>
               <td>2015.12.11 ~ 2016.04.10</td>
               <td>해당없음</td>
           </tr>
           <tr>
               <td>4</td>
               <td colspan="2">전시<img src="images/4.jpg" alt="2015년 12월 큐레이터와의 대화"></td>
               <td><a href="#">2015년 12월 큐레이터와의 대화</a></td>
               <td>상설전시실</td>
               <td>2015.12.11 ~ 2016.04.10</td>
               <td>해당없음</td>
           </tr>
           <tr>
               <td>5</td>
               <td colspan="2">전시<img src="images/5.jpg" alt="오페레타 뮤지컬 판타지아"></td>
               <td><a href="#">오페레타 뮤지컬&lt;오페레타&gt;</a></td>
               <td>극장홀</td>
               <td>2015.12.11 ~ 2016.04.10</td>
               <td>해당없음</td>
           
        </fbody>
        
        
        
    </table>
    
</div>    
</body>
</html>